body,
html {
    padding: 0;
    margin: 0px;
}

p {
    text-align: justify;
    line-height: 1.5;
}

header {
    width: 100%;
}

header img {
    max-width: 41%;
    height: auto;
    float: left;
}

.navbar {
    margin: 0px;
    width: 100%;
    background: #4567DC;
    background: -webkit-linear-gradient(to right, #B06AB3, #4568BC);
    background: linear-gradient(to right, #B06AB3, #4568BC);
    border-bottom: 3px solid linear-gradient(to right, #B06AB3, #4568CC);
    box-shadow: 1px 1px 8px rgba(0, 0.1, 1, 0.4);
    padding-bottom: 6px;
}

.navbar > ul {
    margin: 0px;
    padding: 6px;
    text-align: right;
}

.navbar > ul li {
    display: inline-block;
}

.navbar > ul li a {
    text-decoration: none;
    color: #fff;
    display: inline-block;
    padding: 14px 12px;
    font-size: 110%;
    text-transform: uppercase;
    position: relative;
}

.navbar > ul li a::before {
    background: white none repeat scroll 0 0;
    bottom: -1.5px;
    content: "-";
    height: 2.5px;
    left: 0;
    position: absolute;
    width: 0%;
    transition: 0.35s;
}

.navbar > ul li a:hover::before {
    width: 100%;
}

.main,.container {
    width: 94%;
    margin: 0 auto;
    text-align: center;
}

.button {
    margin: 30px;
}

.btn-2 {
    background-color: #00AFD1;
}

.btn-2 .round {
    background-color: #00c4eb;
}

.main a {
    text-decoration: none;
    -moz-border-radius: 30px;
    -webkit-border-radius: 30px;
    border-radius: 30px;
    padding: 12px 53px 12px 23px;
    color: #fff;
    text-transform: uppercase;
    font-family: sans-serif;
    font-weight: bold;
    position: relative;
    display: inline-block;
}

.main a:hover {
    transition: background-color 0.6s;
    background-color: orangered;
}

a span {
    position: relative;
    z-index: 1;
}

.txt {
    font-size: 14px;
    line-height: 1.45;
}


/*Image cards*/

.imgcard {
    position: relative;
    width: 350px;
    height: 250px;
    overflow: hidden;
    float: left;
    margin-right: 20px;
    background-color: #555;
    border-radius: 25px;
  
}


.imgcard h2 {
    color: #fff;
    padding: 12px;
    left: -10px;
    top: 16px;
    position: relative
}
.image-cards{
    width: 33.333%;
    float: left;
}
.demo-2 h2 {
    font-size: 20px;
    margin: 0;
}

.effect img {
    width: 100%;
    height: auto;
    position: absolute;
    left: 0;
    bottom: 0;
    margin: -12px 0;
    -webkit-transition: bottom .3s ease-in-out;
    -moz-transition: bottom .3s ease-in-out;
    -o-transition: bottom .3s ease-in-out;
    transition: bottom .3s ease
}

.effect img.image-top:hover {
    bottom: -80px;
    padding-top: 110px
}

h2.hidden-title {
    margin: 0;
    padding: 2px;
}

.single-image{
    text-align: left;
}
.single-image img{
    max-width: 100%;
    align-content: center;
    height: auto;
    margin: 40px 200px 40px -60px;
    border: 2px solid red;
   box-shadow: 3px 4px pink;
    border-radius: 10px;
}
.infotext p{
    font-size: 20px;
}

/*Open hours*/
table, td, th {
    border: 1.8px solid violet;
}

table {
    border-collapse: collapse;
    width: 80%;
    margin: 0 auto;
    text-align: center;
    font-size: 130%
}

th {
    height: 58px;
}
tr{
    height: 35px
}
tr:hover{
    color:firebrick;

}

/*Footer */

.footer-section {
    margin-top: 100px;
  
 
}
